pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DxFeed"
include ':app'
include ':dxfeed-api'
include ':dxlib'
include ':dxfeed-promise'
include ':auth'
include ':dxfeed-codegen'
include ':dxfeed-impl'
include ':qd-core'
include ':dxlib-qd-sandbox'
include ':proto'
include ':qd-rmi'
include ':proto-ssl'
