# QD

mobile/: README.md
mobile/android/: settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/androidTest/java/com/dxfeed/: ExampleInstrumentedTest.java
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/dxfeed/: MainActivity.java
mobile/android/app/src/main/res/values/: strings.xml  themes.xml
mobile/android/app/src/main/res/values-night/: themes.xml
mobile/android/auth/: build.gradle
mobile/android/auth/src/androidTest/java/com/devexperts/auth/: ExampleInstrumentedTest.java
mobile/android/auth/src/test/java/com/devexperts/auth/: ExampleUnitTest.java
mobile/android/dxfeed-api/: build.gradle
mobile/android/dxfeed-api/libs/: fauxLib-debug.aar  jaxbTemporaryLib-debug.aar
mobile/android/dxfeed-api/src/androidTest/java/com/dxfeed/: ExampleInstrumentedTest.java
mobile/android/dxfeed-api/src/test/java/com/dxfeed/: ExampleUnitTest.java
mobile/android/dxfeed-codegen/: build.gradle
mobile/android/dxfeed-impl/: build.gradle
mobile/android/dxfeed-ipf-filter/: build.gradle
mobile/android/dxfeed-ondemand/: build.gradle
mobile/android/dxfeed-ondemand/src/androidTest/java/com/dxfeed/ondemand/: ExampleInstrumentedTest.java
mobile/android/dxfeed-ondemand/src/test/java/com/dxfeed/ondemand/: ExampleUnitTest.java
mobile/android/dxfeed-plotter/: build.gradle
mobile/android/dxfeed-plotter/src/androidTest/java/com/dxfeed/plotter/: ExampleInstrumentedTest.java
mobile/android/dxfeed-plotter/src/test/java/com/dxfeed/plotter/: ExampleUnitTest.java
mobile/android/dxfeed-promise/: build.gradle
mobile/android/dxfeed-promise/src/androidTest/java/com/dxfeed/promise/: ExampleInstrumentedTest.java
mobile/android/dxfeed-promise/src/test/java/com/dxfeed/promise/: ExampleUnitTest.java
mobile/android/dxlib/: build.gradle
mobile/android/dxlib-qd-sandbox/: build.gradle
mobile/android/dxlib/src/androidTest/java/com/devexperts/: ExampleInstrumentedTest.java
mobile/android/gradle/wrapper/: gradle-wrapper.properties
mobile/android/proto/: build.gradle
mobile/android/proto-ssl/: build.gradle
mobile/android/proto/src/test/java/com/devexperts/: ExampleUnitTest.java
mobile/android/qd-core/: build.gradle
mobile/android/qd-rmi/: build.gradle
mobile/libs/: README.md  jafapi-debug.aar  (+11 more)
(+122 files in other folders)
