plugins {
    id 'com.android.library'
}

android {
    namespace 'com.dxfeed'
    compileSdk 33

    defaultConfig {
        minSdk 33
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }

    sourceSets {
        main.java.srcDirs += '../../../dxfeed-api/src/main/java'
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation files('libs/androidXmlLib-debug.aar')
    implementation files('libs/jafapi-debug.aar')
    implementation files('libs/jaxb-riLib-debug.aar')
    implementation files('libs/jaxbapi-debug.aar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}